# AutoLising

./: AutoLising.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BrandApi/: BrandApi.csproj  BrandApi.http  Dockerfile  Program.cs
BrandApi/Controllers/: BrandController.cs
BrandApi/Properties/: launchSettings.json
CarApi/: CarApi.csproj  CarApi.http  Dockerfile  Program.cs
CarApi/Controllers/: CarController.cs
CarApi/Properties/: launchSettings.json
CarRentApi/: CarRentApi.csproj  CarRentApi.http  Dockerfile  Program.cs
CarRentApi/Controllers/: CarRentController.cs
CarRentApi/Properties/: launchSettings.json
ClientApi/: ClientApi.csproj  ClientApi.http  Program.cs
ClientApi/Properties/: launchSettings.json
IdentityServer/: IdentityServer.csproj  IdentityServer.http  Program.cs  tempkey.jwk
IdentityServer/Properties/: launchSettings.json
Lising/: Dockerfile  Lising.csproj  Program.cs
Lising/Controllers/: CarController.cs  CarRentController.cs  EntityControllers.cs  HomeController.cs  LoginController.cs
Lising/Models/: CloseRentModel.cs  CreateCarModel.cs  CreateRentModel.cs  ErrorViewModel.cs
Lising/Properties/: launchSettings.json
Lising/Views/: _ViewImports.cshtml
Lising/Views/Car/: Create.cshtml  Index.cshtml
Lising/Views/CarRent/: Close.cshtml  Create.cshtml  Index.cshtml
Lising/Views/EntityViews/: Index.cshtml
Lising/Views/Shared/: _Layout.cshtml
ModelApi/: Dockerfile  ModelApi.csproj  ModelApi.http  Program.cs
ModelApi/Controllers/: ModelController.cs
ModelApi/Properties/: launchSettings.json
SalerApi/: Dockerfile  Program.cs  SalerApi.csproj  SalerApi.http
SalerApi/Controllers/: SalerController.cs
SalerApi/Properties/: launchSettings.json
WebApiUtils/: AuthClient.cs  EntitiesConverter.cs  HttpClient.cs
WebApiUtils/ApiAddresses/: ApiDictionary.cs
WebApiUtils/BaseApi/: ApiWithNameController.cs  BaseApiController.cs  BaseApiWithNameController.cs  BaseRepository.cs  BaseWithNameRepository.cs
WebApiUtils/Entities/: DCar.cs  DCarLinked.cs  DCarRent.cs  DCarRentLinked.cs  DEntityWithName.cs  DUser.cs
WebApiUtils/Rabbit/: CloseRentRabbitListener.cs  RabbitConfig.cs
